<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CYBERSECURITY - come proteggersi</title>
<style>

body, h1, h2, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif; 
    background-image: url(https://www.medicaldevice-network.com/wp-content/uploads/sites/23/2018/08/markus-spiske-666905-unsplash.jpg);
}
.backtopage{
    text-align: center;
}


.container {
    max-width: 800px; 
    margin: 0 auto; 
    padding: 20px; 
    background-color: #73b66a; 
    border-radius: 8px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}
.fade-in {
    opacity: 0;
    transform: translateY(100%); 
    animation: fadeIn 1s ease forwards; 
}
.fade-in-delayed {
    opacity: 0; 
    transform: translateY(100%); 
    animation: fadeIn 1s ease 2s forwards; 
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0); 
    }
}

.header {
    text-align: center;
    margin-bottom: 30px; 
}

.header h1 {
    color: #020202; 
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 10px;
}
div.c {
  text-align: right;
}

.header p {
    color: #000000; 
    font-size: 18px; 
    
}

.product-list {
    margin-top: 30px;
}

.product-item {
    display: flex; 
    align-items: center; 
    margin-bottom: 20px; 
}

.product-image {
    flex: 0 0 30%;
    margin-right: 20px; 
}

.product-image img {
    max-width: 100%; 
}

.product-info {
    flex: 1;
}

.product-info h2 {
    color: #333; 
    font-size: 24px; 
    font-weight: 700; 
    margin-bottom: 10px; 
}

.product-info p {
    color: #666; 
    font-size: 16px; 
    line-height: 1.6; 
}

.logo-btn {
    position: fixed; 
    bottom: 20px; 
    right: 20px; 
    cursor: pointer;
}

.logo-btn img {
    width: 50px;
    height: auto; 
    border-radius: 50%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}
footer {

            color: white;
            text-align: center;
            padding: 10px 0;
            position: static;
            bottom: 0;
            width: 100%;
        }

</style>
</head>
<body>

<div class="container">
    <div class="header fade-in">
        <h1>CYBERSECURITY </h1> 
        <div class="backtopage"> <a href="SITOscuola.html"> <h1>🔙</h1></a></div>
        <p> Phishing </p> 
    </div>
    <div class="descrizione">
    <p> Il phishing è un attacco molto pericoloso al giorno d'oggi. 
    <p> Questo tipo di attacco informatico consiste nel furto delle credenziali di accesso di un determinato sito tramite l'utilizzo di un link sospetto. 
    <p> Una volta cliccato il link verrete rindirizzati ad una pagina identica a quella del sito originale, con la differenza che quando inserirete le vostre credenziali queste non andranno al database del sito ma al mittente del link. </p>
    
    <hr>
    <p> <h2> Esempi:</h2></p>
    <p> ‎ </p>
    <p> ‎  </p>

    <p> <img src=phishing5.png> </a>
    </p>
    <p> <img src=phishing6.png> </a>
 
        <h2>Come riconoscere il link:</h2>
        <hr>
        <p>In questo caso vediamo che le due pagine hanno grandi differenze, partendo dalla più evidente possiamo vedere due tipi di telefoni diversi che ci dovrebbero dare il primo campanello di allarme.
             </p>
             <p> 
        ‎</p>
        
        <p> La seconda differenza è la lingua diversa: nel primo caso (phishing) la lingua della pagina è l'inglese, mentre nella seconda foto (sito ufficiale di Instagram) la lingua è in italiano.</p>
        <p> ‎</p>
        <p> Notate queste grandi differenze potrebbe venirci un dubbio, andando infatti a controllare il link che stiamo visitando il primo sembra veramente anomalo mentre il secondo sembra più affidabile</p>
        <hr>
        <h2> Cosa fare se ho inserito le credenziali?</h2>
        <hr>
        <p> Inanzitutto la primissima cosa da fare è controllare l'attività del proprio profilo per controllare eventuali accessi anomali, sucessivamente è consigliabile cambiare la password dell'account per evitare che sia colui che vi sta attaccando a cambiarla per primo e così facendo togliervi l'accesso al vostro account.</p>
        <hr>
        <h2> Come posso proteggermi da questo tipo di attacchi? </h2>
        <hr>
        <p> Per difendersi dal Phishing basta seguire alcuni passaggi:</p>
        <p> ‎</p>
        <p> <ol> 1. Utilizzare l'autenticazione a due fattori su tutti i tuoi account, sebbene sia un po' difficile impostarla rende il vostro account molto più sicuro
        </p>
        <p>‎</p>
        <p> 2. Non fidarsi mai dei link che arrivano da sconosciuti e controllare sempre la fonte del link, di solito i link di Phishing hanno come parte finale .trycloudflare oppure .ngrok o ancora .localXpose</p>
        </ol></p>
        <hr>
    
    </body>

    <footer>
        <p>&copy; RvngrsSQ </p>
    </footer>
