<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CYBERSECURITY - come proteggersi</title>
<style>

body, h1, h2, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif; 
    background-image: url(https://img.freepik.com/premium-vector/vector-binary-code-dark-blue-background-big-data-programming-hacking-deep-decryption-encryption-computer-streaming-numbers-1-0-coding-hacker-concept_167184-401.jpg);
}
.backtopage{
    text-align: center;
}

.container {
    max-width: 800px; 
    margin: 0 auto; 
    padding: 12px; 
    background-color: #7485d3; 
    border-radius: 10px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}
.fade-in {
    opacity: 0;
    transform: translateY(100%); 
    animation: fadeIn 1s ease forwards; 
}
.fade-in-delayed {
    opacity: 0; 
    transform: translateY(100%); 
    animation: fadeIn 1s ease 2s forwards; 
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0); 
    }
}

.header {
    text-align: center;
    margin-bottom: 30px; 
}

.header h1 {
    color: #020202; 
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 10px;
}
div.c {
  text-align: right;
}

.header p {
    color: #000000; 
    font-size: 18px; 
    
}

.product-list {
    margin-top: 30px;
}

.product-item {
    display: flex; 
    align-items: center; 
    margin-bottom: 20px; 
}

.product-image {
    flex: 0 0 30%;
    margin-right: 20px; 
}

.product-image img {
    max-width: 100%; 
}

.product-info {
    flex: 1;
}

.product-info h2 {
    color: #333; 
    font-size: 24px; 
    font-weight: 700; 
    margin-bottom: 10px; 
}

.product-info p {
    color: #666; 
    font-size: 16px; 
    line-height: 1.6; 
}

.logo-btn {
    position: fixed; 
    bottom: 20px; 
    right: 20px; 
    cursor: pointer;
}

.logo-btn img {
    width: 50px;
    height: auto; 
    border-radius: 50%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}
mark{
    background-color: rgb(178, 255, 175);
}
footer {
           
            color: white;
            text-align: center;
            padding: 10px 0;
            position: static;
            bottom: 0;
            width: 100%;
        }

</style>
</head>
<body>

<div class="container">
    <div class="header fade-in">
        <h1>CYBERSECURITY </h1> 
        <div class="backtopage"> <a href="SITOscuola.html"> <h1>🔙</h1></a></div>
        <p> Spyware </p> 
    </div>
    <div class="descrizione">
    <p> Gli Spyware, conosciuti anche come <b>RAT</b> (Remote Administration Tools) sono una tipologia di virus informatico che va a insediarsi all'interno di alcune carelle nascoste del vostro computer così da essere invisibile dagli utenti che utilizzano il computer <br>
        <br>
    <p> L'azione compiuta da uno Spyware è quella di ricevere e dare informazioni interne al vostro computer al mittente del file che vi è stato mandato.
        <br>
        <br>

    <p> Sebbene il vostro antivirus vi darà molti avvisi riguardo a quello che state scaricando colui che vi ha mandato il file potrebbe ingannarvi dicendovi che gli avvisi sono falsi e non c'è nulla da temere. </p>
   <br>
    <p> Purtroppo riconoscere uno Spyware può essere molto difficile, ecco alcune linee guida per capire come liberarsi da un virus del genere</p>
    
    <hr>
    <h2> Gli Spyware si dividono in varie categorie:</h2>  
  
  <hr>
  <p> Gli Spyware sono di diverse tipologie e ognuno ha una funzione diversa, vediamo ad esempio:
    <br>
    <br>
    <ol>1. <b>Keylogger</b>: un software che registra tutti i tasti premuti sulla tastiera, 
    <br>
    <br>
    2. <b>Adware</b>: lo Spyware più comune, manda messaggi nella casella di Windows che riguardano pubblicità, ciò oltre ad essere fastidioso può ricavare informazioni da voi.
    <br>
    <br>
    3. <b>Infostealer</b>: come il keylogger, raccoglie e ritrasmette le informazioni del computer dell'utente senza che questi se ne accorga. In questo caso, il software raccoglie indistintamente tutti i dati inseriti nel computer: dai contenuti multimediali alla cronologia delle ricerche, comprese le password e gli account di posta elettronica.
    </ol>
  </p>
    <hr>

   
   
   
 
        <h2>Come riconoscere di essere stato infettato:</h2>
        <hr>
        <p>Purtroppo non esiste un vero e proprio antivirus in grado di riconoscere queste minacce, tutta via se il computer è lento o ha aggiornamenti frequenti è bene controllare il <b>Registro Attività</b> di Windows e cercare processi che sembrino strani
             </p>
             <p> 
        ‎</p>
        
        <p> Se ogni tanto appaiono schermate nere improvvise o icone sul desktop può essere che il computer sia stato infettato</p>
        <p> ‎</p>
        <p> Se quando controllate il Registro Attività vedete il valore in percentuale della <b>CPU</b> molto alto potrebbe esserci un processo che sta utilizzando molte risorse, spesso è uno Spyware</p>
        <br>
        <p><u><mark>Gli Spyware sono riconoscibili anche dalla loro estensione, ovvero: .exe</mark></u> </p>
        <hr>
        <h2> Cosa fare se sono stato infettato?</h2>
        <hr>
        <p> Dopo l'inserimento del virus nel computer è probabile di essere soggetti a ricatto, spesso infatti coloro che infettano i computer con gli Spyware chiedono una somma in denaro per non diffondere tutte le vostre informazioni e dati sensibili con altre persone.</p>
        <br>
        <p>Per rimuovere uno Spyware da un computer è consigliabile utilizzare uno strumento specifico nella rimozione di Spyware, questo programma si chiama <b>Tron</b>, è stato programmato da alcuni sviluppatori e ciò che va a fare questo programma è una scansione completa di tutto il PC alla ricerca di eventuali virus.</p>

        <hr>
        <h2> Come posso proteggermi da questo tipo di attacchi? </h2>
        <hr>
        <p> Solitamente è difficile essere infettati da uno Spyware, infatti tutti questi virus arrivano allegati in mail ambigue spesso riconoscibili dai frequenti errori grammaticali e un italiano scadente...</p>
        <p> ‎</p>
        <p> Per difendersi da uno Spyware è fondamentale utilizzare un antivirus che permetta di eseguire scansioni al dispositivo in maniera frequente, un esempio è <b>Malwarebytes</b> oppure un antivirus online come <b>VirusTotal.</b></p>
        <hr>
        <h2>Link utili:</h2>
        <hr>
        <a href="https://bmrf.org/repos/tron/">Tron </a>
        <br>
        <a href="https://it.malwarebytes.com">Malwarebytes </a>
        <br>
        <a href="https://www.virustotal.com/gui/home/upload">VirusTotal </a>
        <br>
        
        <hr>
    
    </body>
    <footer>
        <p>&copy; RvngrsSQ </p>
    </footer>


