<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CYBERSECURITY - come proteggersi</title>
<style>

body, h1, h2, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial; 
    background-image: url(https://www.trameetech.it/wp-content/uploads/2022/03/acastro_170629_1777_0008_v2.0.jpg);
}
.backtopage{
    text-align: center;
}

.container {
    max-width: 800px; 
    margin: 0 auto; 
    padding: 20px; 
    background-color: #f84646; 
    border-radius: 8px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}
.fade-in {
    opacity: 0;
    transform: translateY(100%); 
    animation: fadeIn 1s ease forwards; 
}
.fade-in-delayed {
    opacity: 0; 
    transform: translateY(100%); 
    animation: fadeIn 1s ease 2s forwards; 
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0); 
    }
}

.header {
    text-align: center;
    margin-bottom: 30px; 
}

.header h1 {
    color: #020202; 
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 10px;
}
div.c {
  text-align: right;
}

.header p {
    color: #000000; 
    font-size: 18px; 
    
}

.product-list {
    margin-top: 30px;
}

.product-item {
    display: flex; 
    align-items: center; 
    margin-bottom: 20px; 
}

.product-image {
    flex: 0 0 30%;
    margin-right: 20px; 
}

.product-image img {
    max-width: 100%; 
}

.product-info {
    flex: 1;
}

.product-info h2 {
    color: #333; 
    font-size: 24px; 
    font-weight: 700; 
    margin-bottom: 10px; 
}

.product-info p {
    color: #666; 
    font-size: 16px; 
    line-height: 1.6; 
}

.logo-btn {
    position: fixed; 
    bottom: 20px; 
    right: 20px; 
    cursor: pointer;
}

.logo-btn img {
    width: 50px;
    height: auto; 
    border-radius: 50%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}
footer {
            
            color: white;
            text-align: center;
            padding: 10px 0;
            position: static;
            bottom: 0;
            width: 100%;
        }

</style>
</head>
<body>

<div class="container">
    <div class="header fade-in">
        <h1>CYBERSECURITY </h1> 
     
        <p> Ransomware </p> 
    </div>
    <div class="descrizione">
    <p> I Ransomware sono tra i virus informatici più pericolosi di sempre e con un meccanismo di diffusione estremamente sofisticato
    <p> Un Ransomware è (come lo Spyware) un virus soprattutto per sistemi operativi Windows, a differenza dello Spyware il Ransomware va a criptare (rendere illeggibili i vostri file quindi facendoli diventare inutilizzabili) i vostri file chiedendo elevate somme di denaro per poterli riavere. 
    <p> Sono tra i virus più avanzati dal punto di vista della programmazione, addirittura gli antivirus non riescono a rilevarli!</p>
    
    <hr>
    <p> <h2> Ransomware popolari:</h2></p>
    <p> ‎ </p>
    <p> ‎  </p>
    <div class="product-image"

    <p> <img src=https://t.ly/zvYG8> </a>
    </p>
    <p> <img src=https://t.ly/XTfIp> </a>
 <hr>
        <h2>Come riconoscere un Ransomware?</h2>
        <hr>
        <p>I Ransomware come gli Spyware vengono distribuiti in estensione .exe, tuttavia è difficile accorgersi dell'identità del file, soprattutto perchè i Ransomware una volta infettato un computer mandano una mail a 
            tutti i contatti del proprietario del PC dove inseriscono proprio il virus, ciò fa si che possa sembrare una mail affidabile dato che è stata inviata da una persona conosciuta e invece sarà proprio questo a fregarci..
             </p>
             <p> 
        ‎</p>
        
        <p> A differenza dagli Spyware i Ransomware agiscono immediatamente e non sono visibili dal Registro Attività, come possiamo vedere nelle immagini sopra a questo testo ci sono due dei più famosi Ransomware mai visti:
            Il primo chiamato <b>"Wannacry"</b> e il secondo <b>"Cryptolocker"</b>
        </p>
        
        </p>
      
        <hr>
        <h2> Come posso proteggermi da questo tipo di attacchi? </h2>
        <hr>
        <p> Purtroppo difendersi da un Ransomware è pressocchè impossibile a causa della loro struttura di programmazione che non vi permette di rimuoverli, una volta eseguito il virus potete intraprendere due strade:</p>
        <p> ‎</p>
        <p> <ol> 1. Fare un reset totale del PC togliendo qualsiasi file esistente
        </p>
        <p>‎</p>
        <p> 2. Pagare la somma richiesta sperando che i creatori del virus siano di parola e restituiscano i file</p>
        </ol></p>
        <hr>
        <div class="backtopage"> <a href="SITOscuola.html"> <h1>🔙</h1></a></div>
    
    </body>
    <footer>
        <p>&copy; RvngrsSQ </p>
    </footer>

