<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<title>CYBERSECURITY - come proteggersi</title>
<style>

body, h1, h2, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif; 
    background-color: #c9fdf2; 
}


.container {
    max-width: 800px; 
    margin: 0 auto; 
    padding: 20px; 
    background-color: #93fdef; 
    border-radius: 8px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}
.fade-in {
    opacity: 0;
    transform: translateY(100%); 
    animation: fadeIn 1s ease forwards; 
}
.fade-in-delayed {
    opacity: 0; 
    transform: translateY(100%); 
    animation: fadeIn 1s ease 2s forwards; 
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0); 
    }
}

.header {
    text-align: center;
    margin-bottom: 30px; 
    color: black;
}

.header h1 {
    color: #000000; 
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 10px;
}

.header p {
    color: #666; 
    font-size: 18px; 
}

.product-list {
    margin-top: 30px;
}

.product-item {
    display: flex; 
    align-items: center; 
    margin-bottom: 20px; 
}

.product-image {
    flex: 0 0 30%;
    margin-right: 20px; 
}

.product-image img {
    max-width: 100%; 
}

.product-info {
    flex: 1;
}

.product-info h2 {
    color: #333; 
    font-size: 24px; 
    font-weight: 700; 
    margin-bottom: 10px; 
}

.product-info p {
    color: #666; 
    font-size: 16px; 
    line-height: 1.6; 
}

.botone {
    position: relative;
    display: inline-block;
    padding: 25px 30px;
    margin: 40px 0;
    color: #00ff00;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 4px;
    overflow: hidden;
    margin-right: 50px;
}
button {
            padding: 10px 20px;
            background-color: #47ffe6;
            color: rgb(218, 27, 27);
            border: none;
            cursor: pointer;
            font-size: 16px;
}


.logo-btn {
    position: fixed; 
    bottom: 20px; 
    right: 20px; 
    cursor: pointer;
}

.logo-btn img {
    width: 50px;
    height: auto; 
    border-radius: 50%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}
footer {
          
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

</style>
</head>
<body>

<div class="container">
    <div class="header fade-in">
        <h1>CYBERSECURITY </h1> 
       
        <p>Scopri come gli hacker si insediano nei tuoi account o nel tuo pc e rubano i tuoi dati personali </p> 
    </div>
    <div class="product-list">
        <div class="product-item fade-in">
            <div class="product-image">
                <img src="372497219297048.png" alt="Phishing"> 
            </div>
            <div class="product-info">
                
                <h2> PHISHING</h2> 
    
                <p><button><a href="phishing.html">Scopri di più</a></p> 

            </div>
        </div>
        <div class="product-item fade-in">
            <div class="product-image">
                <img src="https://hd2.tudocdn.net/1141009?w=824&h=494" alt="Spyware"> 
            </div>
            <div class="product-info">
                <h2>  SPYWARE</h2> 
               
                  <p><button><a href="spyware.html">Scopri di più</a></p> 
           
               
            </div>
        </div>
        <div class="product-item fade-in">
            <div class="product-image">
             <img src="https://staticfiles.acronis.com/images/content/e4c6cbfd1fe362749a443c2fc6d173f4.jpg" alt="Ransomware"> 
            </div>
            <div class="product-info">
                <h2> RANSOMWARE</h2> 
                <p> <button><a href="ransomware.html">Scopri di più</a>
                </p> 
            </div>
        </div>
    </div>
</div>

<div class="logo-btn" onclick="window.location.href='sito.html'">
    <img src="rvngrssq3.PNG" alt="Logo"> 
</div>
<footer>
    <p>&copy; RvngrsSQ </p>
</footer>
</body>
</html>